Index
=====

Packages
--------

**Binutils:** cross tools: :doc:`cross-tools/common/binutils`

**Bootscripts:** :doc:`bootscripts/bootscripts`

**BusyBox:** :doc:`final-system/busybox`

**Dropbear:** :doc:`beyond/dropbear`

| **GCC: (x86):** cross tools, final: :doc:`cross-tools/x86/gcc-final`
|    cross tools, static: :doc:`cross-tools/x86/gcc-static`

| **GCC: (ARM):** cross tools, final: :doc:`cross-tools/arm/gcc-final`
|    cross tools, static: :doc:`cross-tools/x86/gcc-static`

| **GCC: (MIPS):** cross tools, final: :doc:`cross-tools/mips/gcc-final`
|    cross tools, static: :doc:`cross-tools/x86/gcc-static`


**iana-etc:** :doc:`final-system/iana-etc`

| **musl:** cross tools: :doc:`cross-tools/common/libc`
|     final system: :doc:`final-system/libc`

**libgcc:** final system: :doc:`final-system/libgcc`

**Linux:** :doc:`bootable/kernel`

**Linux-Headers:** :doc:`cross-tools/common/linux-headers`

**mdev:** :doc:`bootscripts/mdev`

**Netplug:** :doc:`beyond/netplug` 

**wireless_tools:** :doc:`beyond/wireless-tools`

**Zlib:** :doc:`beyond/zlib`


Programs
--------


**addr2line:** :doc:`cross-tools/common/binutils` -- :ref:`description<addr2line>`

**ar:** :doc:`cross-tools/common/binutils` -- :ref:`description<ar>`

**as:** :doc:`cross-tools/common/binutils` -- :ref:`description<as>`

**c++filt:** :doc:`cross-tools/common/binutils` -- :ref:`description<c++filt>`

**elfedit:** :doc:`cross-tools/common/binutils` -- :ref:`description<elfedit>`

**gcc:** :doc:`cross-tools/x86/gcc-final` -- :ref:`description<gcc>`

**gcov:** :doc:`cross-tools/x86/gcc-final` -- :ref:`description<gcov>`

**gprof:** :doc:`cross-tools/common/binutils` -- :ref:`description<gprof>`

**ld:** :doc:`cross-tools/common/binutils` -- :ref:`description<ld>`

**ld-musl:** :doc:`cross-tools/common/libc` -- :ref:`description<ld-musl>`

**nm:** :doc:`cross-tools/common/binutils` -- :ref:`description<nm>`

**objcopy:** :doc:`cross-tools/common/binutils` -- :ref:`description<objcopy>`

**objdump:** :doc:`cross-tools/common/binutils` -- :ref:`description<objdump>`

**ranlib:** :doc:`cross-tools/common/binutils` -- :ref:`description<ranlib>`

**readelf:** :doc:`cross-tools/common/binutils` -- :ref:`description<readelf>`

**size:** :doc:`cross-tools/common/binutils` -- :ref:`description<size>`

**strings:** :doc:`cross-tools/common/binutils` -- :ref:`description<strings>`

**strip:** :doc:`cross-tools/common/binutils` -- :ref:`description<strip>`
